<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CafeteriaDetailActivity">

    <!-- Nombre de la cafetería -->
    <TextView
        android:id="@+id/tvNombreCafeteria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre de la cafetería"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Dirección -->
    <TextView
        android:id="@+id/tvDireccionCafeteria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Dirección de la cafetería"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tvNombreCafeteria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Descripción -->
    <TextView
        android:id="@+id/tvDescripcionCafeteria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Descripción de la cafetería"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvDireccionCafeteria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón para agregar a favoritos -->
    <Button
        android:id="@+id/btnAgregarFavoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Agregar a Favoritos"
        app:layout_constraintTop_toBottomOf="@id/tvDescripcionCafeteria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>