<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNombreDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDescripcionDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:paddingTop="8dp" />

    <Button
        android:id="@+id/btnAgregarFavoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar a Favoritos"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />
</LinearLayout>
