<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="2dp"
    android:backgroundTint="#FFD700"
    android:padding="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        android:background="@drawable/card_background">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/placeImage"
            android:layout_width="98dp"
            android:layout_height="84dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ImageRoundedCorners" />


        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="78dp"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="10dp"
            app:cardCornerRadius="5dp">

            <TextView
                android:id="@+id/placeTitle"
                android:layout_width="209dp"
                android:layout_height="1dp"
                android:layout_gravity="left"

                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/horario"
                android:layout_width="215dp"
                android:layout_height="3dp"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Lunes a viernes 8:00 -19:00."
                android:textColor="#000000"
                android:textSize="14sp" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
