<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nombre de la cafetería -->
        <TextView
            android:id="@+id/tvNombreCafeteria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de la Cafetería"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333" />

        <!-- Dirección de la cafetería -->
        <TextView
            android:id="@+id/tvDireccionCafeteria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dirección"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
