<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3456d1"
    tools:context=".welcomeactivity">

    <!-- Logo de la aplicación -->

    <!-- Subtítulo debajo del logo -->

    <!-- Botón en forma de flecha -->

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="311dp"
        android:layout_height="95dp"
        android:layout_marginTop="216dp"
        android:text="Estás a un click de tu próxima aventura."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logoImage" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="464dp"
        android:layout_height="321dp"
        android:layout_marginTop="44dp"
        android:contentDescription="Logo de Big Plan"
        android:src="@drawable/logo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnArrow"
        android:layout_width="182dp"
        android:layout_height="184dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Flecha para avanzar"
        android:src="@drawable/ic0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663" />

</androidx.constraintlayout.widget.ConstraintLayout>

